{
  "client": {
    "default": {
      "allow_redirect": false,
      "backup_latency": 10000000,
      "compress_type": 0,
      "content_type": "",
      "group": "",
      "heartbeat": false,
      "heartbeat_interval": 0,
      "pool_size": 100,
      "pool_ttl": 60000000000,
      "print_request": false,
      "print_request_all": false,
      "proxy_url": "",
      "registry": {
        "secure": false,
        "timeout": 0,
        "ttl": 0
      },
      "registry_host": "",
      "registry_type": "",
      "retries": 3,
      "selector": {
        "registry": {
          "secure": false,
          "timeout": 100000000,
          "ttl": 60000000000
        }
      },
      "selector_strategy": "random",
      "serialize_type": "",
      "transport": {
        "acme_hosts": null,
        "addrs": "",
        "dial_timeout": 15000000000,
        "enable_acme": false,
        "read_timeout": 15000000000,
        "secure": false,
        "tls_config": null,
        "write_timeout": 15000000000
      },
      "user_agent": ""
    }
  },
  "logger": {
    "acme": {
      "level": 9,
      "writer_name": ""
    },
    "broker": {
      "level": 9,
      "writer_name": ""
    },
    "client": {
      "level": 9,
      "writer_name": ""
    },
    "registry": {
      "level": 9,
      "writer_name": ""
    },
    "router": {
      "level": 9,
      "writer_name": ""
    },
    "selector": {
      "level": 9,
      "writer_name": ""
    },
    "server": {
      "level": 9,
      "writer_name": ""
    },
    "template": {
      "level": 9,
      "writer_name": ""
    },
    "transport": {
      "level": 9,
      "writer_name": ""
    },
    "volts": {
      "level": 9,
      "writer_name": ""
    }
  },
  "selector": {
    "registry": {
      "secure": false,
      "timeout": 100000000,
      "ttl": 60000000000
    }
  },
  "server": {
    "default": {
      "address": ":0",
      "advertise": "",
      "auto_create": true,
      "broker": {
        "addrs": [
          ""
        ],
        "broadcast_version": "broadcast",
        "register_interval": 30000000000,
        "register_ttl": 60000000000,
        "router": {
          "recover": true,
          "registry": {
            "secure": false,
            "timeout": 100000000,
            "ttl": 60000000000
          },
          "request_printer": false,
          "router_tree_printer": false,
          "static_dir": null,
          "static_ext": null,
          "upload_buf": 25,
          "use_pprof": false,
          "use_root_statics": true
        },
        "secure": false,
        "transport": {
          "acme_hosts": null,
          "addrs": "",
          "dial_timeout": 15000000000,
          "enable_acme": false,
          "read_timeout": 15000000000,
          "secure": false,
          "tls_config": null,
          "write_timeout": 15000000000
        }
      },
      "broker_host": "",
      "broker_type": "",
      "register_interval": 30000000000,
      "register_ttl": 90000000000,
      "registry": {
        "secure": false,
        "timeout": 0,
        "ttl": 0
      },
      "registry_host": "",
      "registry_type": "",
      "router": {
        "recover": true,
        "request_printer": false,
        "router_tree_printer": false,
        "static_dir": null,
        "static_ext": null,
        "upload_buf": 25,
        "use_pprof": false,
        "use_root_statics": true
      },
      "transport": {
        "acme_hosts": null,
        "addrs": ":9999",
        "dial_timeout": 999000000000,
        "enable_acme": false,
        "read_timeout": 999000000000,
        "secure": false,
        "tls_config": null,
        "write_timeout": 999000000000
      },
      "version": "latest"
    }
  }
}